*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        align-items: left;
    }
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    background-color: #ffffff;
}


section {
    padding: 3em 3em;
}
strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}


h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section-title {
    margin-bottom: .25em;
}
.stitle-intro {
    font-weight: var(--fw-reg);
}

.stitle-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    background-color: var(--clr-accent);
}
.sstitle-intro,
.sstitle-about {
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 2em;
}
.sstitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.sstitle-intro {
    display: block;
}
.image{
    width: 300px;
    height: 400px;
    margin-top: 1em;
}
.section-subtitle{
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    display: block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .sstitle-intro {
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: center;
        position: relative;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    font-style: italic;
    font-weight: bold;
}
.about-me-img {
    box-shadow: var(--bs);
        grid-area: img;
        position: relative;
        z-index: 2;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns:1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1em;
    }
    .sstitle-about {
        position: relative;
        left: -1em;
        padding-left: 1em;
    }
}
.My-Work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}
.left{
    text-align: left;
    display: block;
    margin: 0;
    padding: 0;
    font-weight: bold;
	color: #28B463;

}

.hidden{
	display: none;
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 0.5em;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover {
    text-decoration: underline;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #76D7C4 ;
  color: #ffffff;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(1,0,1);
  background-color: rgba(0,0,0,0.4); 
}

.sb{
	font-weight: bold;
	color: #145A32;
	text-decoration: underline;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.portfolio-img{
	height: 100%;
	width: 100%;
	position: absolute;
	align-self: flex-start;
	transition: transform 100ms ease-in-out;
	transform: translate(-10px);
}
.portfolio-img:hover {
  transform: translate(5px);
}
.portfolio{
	padding: 0.5em;
	position: relative;
    height: 300px;
    width: 250px;
}
.ab{
	margin-bottom: 0.4em;
	text-decoration: underline;
	justify-content: center;
}
.container{
	margin: 50px auto;
	display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    grid-row-gap: 10em;
    justify-content: center;
    perspective: 500px;
}
.container:hover{
	height: 100%;
	width: 100%;
}
.face{
	position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
}
.x{
	margin: 0;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, auto);
  }
  .portfolio1{
  	width: 225px;
  	height: 175px;
  }
	.ab{font-size:21px;}
		
}  
